[uwsgi]
chdir=/home/twist/social_twist/
touch-reload=/home/twist/social_twist/
chown=777
module=social_twist.wsgi:application
master
pidfile=/tmp/twist.pid
socket=127.0.0.1:49472
listen=4096
processes=2
harakiri=180
max-requests=5000
logto=/home/twist/server.log
log-maxsize = 20971520
procname=social_twist
