upstream twist {
    server social_twist:49472;
}
server {
    listen 80;
    client_body_in_file_only on;
    client_max_body_size 10M;
    server_name localhost social-twist.com;
    location / {
        uwsgi_pass twist;
        proxy_set_header X-Real-IP $remote_addr;
        include uwsgi_params;
    }
    location /static {
        root /;
    }
    location /media {
        root /;
    }
}